# Default values for s3api.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

name: "s3api"
service:
  type: ClusterIP
  externalPort: 80
  internalPort: 8888
image: "rholcombe/s3api"
imagePullPolicy: IfNotPresent
imageReplicaCount: 1
imageResources:
  cpu: "100m"
  memory: "128Mi"
ingress:
  enabled: false
  hostname:
  annotations:
     kubernetes.io/ingress.class: nginx
#  tls:
#  - secretRef: s3api-tls
#    hosts:
#    - s3api.cluster.local
livenessProbe:
  enabled: true
  path: "/healthz"
readinessProbe:
  enabled: true
  path: "/healthz"