---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: s3api
  namespace: default
  labels:
    chart: s3api
spec:
  chartGitPath: s3api
  values:
    image: rholcombe/s3api:e02beed
    imageReplicaCount: 1
    imageResources:
      cpu: "10m"
      memory: "128Mi"
    imagePullPolicy: Always
    ingress:
      enabled: true
      hosts:
        s3api.gke.rholcombe30.com:
        - /
      annotations:
        kubernetes.io/ingress.class: "nginx"
        certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      tls:
      - secretName: s3api-tls
        hosts:
        - s3api.gke.rholcombe30.com
