---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: generic-service
  namespace: default
  labels:
    chart: generic-service
spec:
  chartGitPath: generic-service
  values:
    image: rholcombe/generic-service:1e3cf42
    imageReplicaCount: 1
    imageResources:
      cpu: "10m"
      memory: "128Mi"
    imagePullPolicy: Always
    ingress:
      enabled: true
      hosts:
        s3api.gke.rholcombe30.com:
        - /
      annotations:
        kubernetes.io/ingress.class: "nginx"
        certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      tls:
      - secretName: generic-service-tls
        hosts:
        - generic-service.gke.rholcombe30.com
